<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="952ad059abb848d7a7f8b64799c995b9" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.Car" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.CarType" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Delivery" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Position" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.User" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="RentCarModel.FK_Car_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Order_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Order_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>